[EXP]
FOLDER = /home/jusun/zhan7867/Deep_Learning_NTR_CST
END_REPEAT = 5
START_REPEAT = 0
THRESHOLD = 0.3

[MODEL]
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/model_init
TYPE = MLP
NUM_LAYERS = 6
LAYER_WIDTH = 128
OUT_ACTIVATION = Sigmoid

[DATASET]
NAME = adult_self_cleaned
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/data/adult.npz

[OPTIMIZER]
NAME = PyGRANSO


OBJ_LOSS = BCE
CONSTR_LOSS = BCE

OPT_TOL = 1e-3
VIOL_INEQ_TOL = 0
MAX_ITER = 1e3


PRINT_LEVEL = 1
PRINT_FREQ = 1
PRINT_SUMMARY_EVERY = 10


;comment
